NODE_ENV: "production"
PROD_DB_HOST: "35.246.203.88"
PROD_DB_PORT: "3306"
PROD_DB_USERNAME: "etang"
PROD_DB_PASSWORD: "T?a9{O7%voas+eH#"
PROD_DB_DATABASE: "sportvision"
ACCESS_TOKEN_SECRET: "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
R2_ACCOUNT_ID: "caa6c6a851c36756c3efa2578fdc46d3"
R2_ACCESS_KEY_ID: "5ea8356afe43f61a5ea510e0bf8516ea"
R2_SECRET_ACCESS_KEY: "a03976f622a83be304ad46f4676e491ef2aded0c92c7bf9feb72c1134f677db7"
R2_BUCKET_NAME: "sportvision"
R2_BUCKET_PUBLIC_URL: "https://pub-55e9f6976ad3433fb86eed4c7a694f3f.r2.dev/"
EMAIL_USER: "sportvision.infos@gmail.com"
EMAIL_PASS: "dhls nujq tzrs rwhx"
PAYPAL_CLIENT_ID: "AZM-xhZvk9RPx-koGNixiPRRv_BdF3aTvmrw9hxorpC7ewPymOgJJel1hwh4bDTujpCRT__lro3P6KtD"
PAYPAL_CLIENT_SECRET: "EFYmFHEEHacgKj3O0QGMrWZOAJO_9Qauww5rOKNlXzRYT4Px4TDfyVy5ZBJYN7osqzY7cFqxKqXWVE6C"
PAYPAL_MODE: "sandbox"
EMAIL_TEST: "ethanfrancois0@gmail.com"
GOOGLE_CLIENT_ID: "421406275514-k2mnjjmahcdhc6orvrttpqb1nr95gk8r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET: "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"
GOOGLE_REDIRECT_URL: "https://developers.google.com/oauthplayground"
GOOGLE_SCOPES: "https://www.googleapis.com/auth/blogger,https://www.googleapis.com/auth/calendar"
REFRESH_TOKEN: "1//04vaSjG0wSTLnCgYIARAAGAQSNwF-L9IrYFzaPUQGUvmiukpebyvdBSoayaPZMAwUpsx0uvDIEZLyKLbLCjNp6p8N2a0iS94DPek"
CLOUD_SQL_CONNECTION_NAME: "sport-vision-428517:europe-west3:sportvision"
